{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-10-25T12:35:56Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloud-creds.txt": [
      {
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 4,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "abc87b1a41afc12fccfb148d8a632f76d2251767",
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      }
    ],
    "dummy-openssh-private-key": [
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "dummy-rsa-ssh-private-key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "entropy-test.txt": [
      {
        "hashed_secret": "c48eafa41e55f53faf8d04f50fef363b419ee724",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf29c9b1b1d2e7e5a29e3b7a12ca14072a433f54",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2c2351032da313998e6c61456a1cd394504cbd35",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "35e474e7b1cdb0cb64ec40e0ba2f30fb4b65a818",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87e165bcd004a4aeb97f8d4024076466527cc153",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "113fb9c337877e73950e7f6987ccb61364a5e232",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "727cd24e081d8f902f01f6db2e0b7342d05ce8d9",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca8a45a28977981ab16274e7bbb0f2b2c5ba6c3e",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4fae564c30b6ad4b78f0536e1ae6633c7c7f97f3",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      }
    ],
    "secret-keywords.txt": [
      {
        "hashed_secret": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
